#Door
door_is_opened=Washing machine door is open
door_is_closed=Washing machine door is closed
door_can_not_be_opened=Can not open the door
door_can_not_be_closed=Can not close the door
#Power
power_is_on=Power is on
power_is_off=Power is off
power_can_not_be_switched_on=Power can not be switched on
power_can_not_be_switched_off=Power can not be switched off
#Mode
mode_is_set=Mode %s is set
mode_can_not_be_set=Mode %s can not be set
mode_is_run=Mode %s is run
mode_can_not_be_run=Mode %s can not be run